body
  font-family: sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  
  &:before
    content: ""
    display: block
    background: hsl(280, 50%, 40%)
    height: 1em
  
a
  text-decoration: none
  color: hsl(220, 50%, 50%)
  
.title
  font-weight: 300
  font-size: 3.0em
  color: hsl(280, 20%, 45%)
  
.actions
  margin: 1em 0
  
.button
  background: #eee
  text-decoration: none
  display: inline-block
  padding: 0.5em 0.9em 0.4em
  color: inherit
  border-radius: 2px
  margin: 0.2em
  
  &.green
    background: hsl(110, 50%, 50%)
    color: white
  &.blue
    background: hsl(220, 50%, 50%)
    color: white
    
body > .main
  max-width: 40em
  margin: auto
  padding: 2em 0
  text-align: center
  
.external
  margin-top: 2em
