$accent1: hsl(280, 50%, 40%)

$small-up: "(min-width: 480px)"

=breakpoint($size)
  @media #{$size}
    @content

body
  font-family: sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0
  font-size: 0.9em

a
  text-decoration: none
  color: hsl(220, 50%, 50%)

p
  line-height: 1.3
  margin: 0.5em 0 1em
  color: #333

h1, h2
  font-weight: normal
  margin: 1em 0 0.4em
h1
  color: adjust-color($accent1, $saturation: -20%, $lightness: +00%)
h2
  color: adjust-color($accent1, $saturation: -20%, $lightness: +10%)

body > header
  display: block
  background: $accent1
  height: 0.6em

  color: white

  .content
    max-width: 50em
    margin: auto

  a
    color: white
    // &:hover

main .title
  font-weight: 300
  font-size: 3.0em
  color: hsl(280, 20%, 45%)
  margin: 1em 0 1.8em

.actions
  margin: 1em 0

.button
  background: #eee
  text-decoration: none
  display: inline-block
  padding: 0.5em 0.9em 0.4em
  color: inherit
  border-radius: 2px
  margin: 0.2em

  &.green
    background: hsl(110, 50%, 50%)
    color: white
  &.blue
    background: hsl(220, 50%, 50%)
    color: white

body > main
  max-width: 40em
  margin: auto
  padding: 2em 1em

  .title
    text-align: center

footer
  text-align: center
  margin: 1em 0 0
  padding: 2em 0
  font-size: 0.9em

  .social.media
    font-size: 1rem

  .signature
    color: #555

  > div + div
    margin-top: 1em

.officieres
  +breakpoint($small-up)
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 0.4em

  .officiere
    padding: 0.5em 0

    > *
      display: block

  .name
    margin-bottom: 0.2em

    &.vacant
      color: #666
      font-style: italic
      font-size: 0.95em

  .position
    font-size: 0.9em
    color: #888

footer .icons
  margin-bottom: 0.3em

  i.infinite:before
    content: "\221e"
    color: hsl(212, 72%, 50%)
    font-family: sans-serif
    font-weight: bold
    font-size: 22px
    top: 4px
    position: relative
    font-style: normal

  .fa-heart
    font-size: 0.9em
    color: hsl(355, 59%, 55%)
